name: Create BiBTeX
on: [push]

jobs:
  archive-bibtex:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v1
        with:
          python-version: 3.9
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -r python/requirements.txt ]; then pip install -r python/requirements.txt ; fi

          # Install program analysis tools
          pip install black flake8 autopep8 || true
          pip install autopep8 || true

      - name: Lint with flake8
        run: |
          stop the build if there are Python syntax errors or undefined names
          flake8 python --count --select=E9,F63,F7,F82 --show-source --statistics

          all Python files should follow PEP8 (except some notebooks, see setup.cfg)
          flake8 python

          # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
          flake8 python --count --exit-zero --max-complexity=10 --statistics

      - name: Create BiBTeX
        run: |
          mkdir -p downloads
          python3 python/generate_bibtex.py xml/allrecords.xml downloads/nist_technical_pubs.bib --nosubtitle

      - name: Upload BiBTeX file as an artifact
        uses: action/upload-artifact@v2
        with:
          name: assets-for-download
          path: downloads
